STAGING_ENV=dev

PROJECT_UID=medzoner

XDEBUG_CONFIG=remote_host=nginx.host:8010 remote_port=9005
PHP_IDE_CONFIG=serverName=nginx.host

USER_UID=1000
USER_GID=1000
PATHBASE=/var/www/medzoner
PATH_PROJECTS=/var/www